<?php
$aGetText = array( 

#: instrans.php:118
"Error: No puede abrir el archivo log \"%s\"." =>
"Error: Can not open the log file \"%s\".",

#: instrans.php:137
"Error: No puede crear el directorio temporario \"%s\"." =>
"Error: Can not create the temporary directory \"%s\".",

#: instrans.php:150
"Error: No puede sobre-escribir el directorio \"%s\"." =>
"Error: Can not overwrite the directory \"%s\".",

#: instrans.php:155
"Error: No puede renombrar el directorio \"%s\"." =>
"Error: Cannot rename the directory \"%s\".",

#: instrans.php:160
"Resumen de procesamiento total:\n" =>
"Summary of total processing:\n",

"%d línea(s), %d objeto(s) PO y %d error(es) de sintaxis leido de \"%s\"\n" . 
"%d línea(s), %d objeto(s) PO y %d error(es) de sintaxis leido de \"%s\"\n" .
"%d línea(s) y %d objeto(s) PO escrito en \"%s\"\n" =>

"%d line(s), %d PO object(s) and %d syntax error(s) read from \"%s\"\n" .
"%d line(s), %d PO object(s) and %d syntax error(s) read from \"%s\"\n" .
"%d line(s) and %d PO object(s) written in \"%s\"\n",

"%d cadena(s) quitado\n" =>
"%d string(s) stripped\n",

"Cadena(s) quitado en %d msgstr(s)\n" =>
"String(s) stripped in %d msgstr(s)\n",

"%d signo(s) \"&\" quitado\n" =>
"%d ampersand(s) (\"&\") stripped\n",

"Signo(s) \"&\" quitado en %d msgstr(s)\n" =>
"Ampersands(s) \"&\" stripped in %d msgstr(s)\n",

"%d reemplazo(s)\n" =>
"%d replacement(s)\n",

"Reemplazo(s) en %d msgstr(s)\n" =>
"Replacement(s) in %d msgstr(s)\n",

"%d variable(s) reemplazada(s)\n" =>
"%d variable(s) replaced\n",

"Variable(s) reemplazada(s) en %d msgstr(s)\n" =>
"Variable(s) replaced in %d msgstr(s)\n",

#: instrans.php:174
"Tiempo de procesamiento total: %f segundos.\n" =>
"Total processing time: %f seconds.\n",

"Commentario es afuera de la orden correcta de PO." =>
"Comment is out of the correct PO order.",

#: instrans.php:298
"Esta línea de texto es fuera de la orden PO o no tiene un msgid ni msgstr definido." =>
"This line of text is out of order or does not have a defined msgid or msgstr.",

#: instrans.php:304
"Línea no termina en comillas." =>
"Line does not end in double quotes.",

"El msgid no es definido para este msgstr" =>
"The msgid is not defined for this msgstr",

" es definido afuera de la orden correcta de PO." =>
" is defined out of the correct PO order.",

" no está encerrado en comillas." =>
" is not enclosed in double quotes.",

#: instrans.php:378
"Línea no tiene forma conocida." =>
"Line does not have a known form.",

#: instrans.php:493
"%d variable reemplazado en msgstr \"%s\"\n" =>
"%d variable replaced in msgstr \"%s\"\n",

#: instrans.php:494
"%d variables reemplazado en msgstr \"%s\"\n" =>
"%d variables replaced in msgstr \"%s\"\n",

#: instrans.php:571
"Aviso: \"%s\" todavía no es implementado.\n" .
"Use opción --replace BUSQUEDA REEMPLAZO para especificar variables." =>

"Warning: \"%s\" is not yet implemented.\n" .
"Use option --replace FIND REPLACEMENT to specify variables.",

#: instrans.php:611
"Error: Falta argumentos.\n\n" =>
"Error: Not enough arguments.\n\n",

#: instrans.php:640
#: instrans.php:681
"IDIOMA" =>
"LANGUAGE",

#: instrans.php:646
"Aviso: Lengua de interfaz \"%s\" no es disponible.\n" .
"En su lugar usará lengua \"%s\".\n" =>

"Warning: Interface language \"%s\" is not available.\n" .
"Will use language \"%s\" instead.\n",

#: instrans.php:662
"FRASE-MENU" =>
"MENU-STRING",

#: instrans.php:672
"Error: Hay que especificar la FRASE-BARRA-DE-ESTADO " .
"de la opción --statusbar.\n\n" =>

"Error: Must specify the STATUS-BAR-STRING " .
"for the option --statusbar.\n\n",

#: instrans.php:687
"SEPARADOR" =>
"SEPARATOR",

"CADENA" =>
"STRING", 

"BUSQUEDA" =>
"FIND",

"Error: Hay que especificar el REEMPLAZO de la opción --replace.\n\n" => 
"Error: Must specify the REPLACEMENT for the option --replace.\n\n",

#: instrans.php:692
"ARCHIVO" =>
"FILE",

"Error: \"%s\" no es un argumento valido." =>
"Error: \"%s\" is not a valid argument.",

#: instrans.php:706
"Error: Demasiado argumentos\n\n" =>
"Error: Too many arguments.\n\n",

#: instrans.php:718
"readme-es.txt" =>
"readme-en.txt",

#: instrans.php:723
"Error: Hay que especificar ORIGINAL-PO y TRASLACIONES-PO.\n\n" =>
"Error: Must specify the ORIGINAL-PO and the TRANSLATIONS-PO.\n\n",

#: instrans.php:726
"Error: Hay que especificar TRASLACIONES-PO.\n\n" =>
"Error: Must specify the TRANSLATIONS-PO.\n\n",

#: instrans.php:729
"Error: No se puede combinar opciones --msgstr y --bilingual.\n\n" =>
"Error: Can not combine the options --msgstr and --bilingual.\n\n",

#: instrans.php:734
"Error: Archivo o directorio de ORIGINAL-PO \"%s\" no existe."  =>
"Error: The file or directory ORIGINAL-PO \"%s\" does not exist.",

#: instrans.php:738
"Error: Archivo o directorio de TRASLACIONES-PO \"%s\" no existe." =>
"Error: The file or directory TRANSLATIONS-PO \"%s\" does not exist.",

#: instrans.php:755
"Error: No puede crear el directorio NUEVO-PO \"%s\"." =>
"Error: Unable to create the NEW-PO directory \"%s\".",

#: instrans.php:768
"Error: \"%s\" es un directorio, pero \"%s\" es un archivo.\n" .
"Deben ser el mismo tipo.\n\n" =>

"Error: \"%s\" is a directory, but \"%s\" is a file.\n" .
"They should be the same type.\n\n",

#: instrans.php:771
"Error: \"%s\" es un archivo, pero \"%s\" es un directorio.\n" .
"Deben ser el mismo tipo.\n\n" =>

"Error: \"%s\" is a file, but \"%s\" is a directory.\n" .
"They should be the same type.\n\n",

#: instrans.php:862
"Error: Necesita usar \"%s\" para especificar el %s de la opción %s\n\n" =>
"Error: Need to use \"%s\" in order to specify the %s in the option %s.\n\n",

"%d reemplazo en msgstr \"%s\"\n" =>
"%d replacement in msgstr \"%s\"\n",

"%d reemplazos en msgstr \"%s\"\n" =>
"%d replacements in msgstr \"%s\"\n",

"Reemplazo(s) en msgstr \"%s\"\n" =>
"Replacement(s) in msgstr \"%s\"\n",

#: instrans.php:971
"Error escribiendo al archivo log \"%s\"." =>
"Error writing to the log file \"%s\".",

#: instrans.php:1035
#: instrans.php:1167
"Error: No puede abrir el archivo \"%s\"." =>
"Error: Unable to open the file \"%s\".",

#: instrans.php:1058
#: instrans.php:1187
#: instrans.php:1261
"Error leyendo archivo \"%s\"." =>
"Error reading the file \"%s\".",

#: instrans.php:1222
"Error de sintaxis en línea %d del archivo \"%s\"\n%s\nLínea: %s\n\n" =>
"Syntax error in line %d of file \"%s\nLínea: %s\n\n",

#: instrans.php:1276
"Error de sintaxis en línea %d del archivo \"%s\"\n" .
"%s\nLínea: %s\nChequee línea %d del archivo \"%s\".\n\n" =>

"Syntax error in line %d of file \"%s\"\n" .
"%s\nLine: %s\nCheck line %d of file \"%s\".\n\n",

#: instrans.php:1078
#: instrans.php:1207
#: instrans.php:1310
"Error de sintaxis en línea %d del archivo \"%s\"\n" .
"No hay un msgstr definido para el msgid \"%s\"\n\n" =>

"Syntax error in line %d of file \"%s\"\n" .
"There is not a msgstr defined for the msgid \"%s\"\n\n",

#: instrans.php:1095
#: instrans.php:1273
"Error de sintaxis en línea %d del archivo \"%s\"\n%s\nLínea: %s\n\n" =>
"Syntax error in line %d of file \"%s\"\n%s\nLine: %s\n\n",

#: instrans.php:1107
"Aviso: Archivo \"%s\" no contiene ningunos objetos PO.\n" =>
"Warning: File \"%s\" does not have any PO objects.\n",

#: instrans.php:1110
"Error: Archivo \"%s\" no contiene ningunos objetos PO." =>
"Error: File \"%s\" does not have any PO objects.",

#: instrans.php:1116
#: instrans.php:1502
#: instrans.php:1508
"%d líneas, %d objetos PO y %d errores de sintaxis leido del archivo \"%s\"\n\n" =>
"%d lines, %d PO objects and %d syntax errors read from file \"%s\"\n\n",

#: instrans.php:1223
"%s\nLínea: %s\n\n" =>
"%s\nLine: %s\n\n",

#: instrans.php:1229
"Error: Archivo \"%s\" no contiene ningunas frases PO." =>
"Error: File \"%s\" does not have any PO phrases.",

#: instrans.php:1236
"Error: No puede abrir archivo \"%s\" para leerlo." =>
"Error: Unable to open file \"%s\" in order to read it.",

#: instrans.php:1243
"Error: No puede crear un archivo temporario." =>
"Error: Unable to create a temporary file.",

#: instrans.php:1248
"Error: No puede abrir un archivo temporario para escribirlo." =>
"Error: Unable to open a temporary file in order to write in it.",

#: instrans.php:1292
#: instrans.php:1473
"Error escribiendo al archivo temporario \"%s\"." =>
"Error writing to temporary file \"%s\".",


#: instrans.php:1315
"Error de sintaxis en línea %d de archivo \"%s\"\n" . 
"No hay un msgstr definido para el msgid \"%s\"\n" . 
"Chequee línea %d del archivo \"%d\".\n\n" =>

"Syntax error in line %d of file \"%s\".\n" .
"There is no defined msgstr for the msgid \"%s\"\n" .
"Check line %d of file \"%d\".\n\n",

#: instrans.php:1410
#: instrans.php:1459
"Archivo \"%s\" línea %d:\n" =>
"File \"%s\" line %d:\n",

#: instrans.php:1490
#, fuzzy, php-format
"Error: No puede borrar el archivo \"%s\" para reemplazarlo." =>
"Error: Unable to erase file \"%s\" in order to replace it.\n",

#: instrans.php:1495
"Error: No puede dar un nuevo nombre a un archivo temporario." =>
"Error: Unable to give a new name to a temporary file.",

"Resumen de \"%s\":\n" .
"%d línea(s), %d objeto(s) PO y %d error(es) de sintaxis leido del archivo \"%s\"\n" =>

"Summary of \"%s\":\n" .
"%d line(s), %d PO object(s) and %d syntax error(s) read from file \"%s\"\n",  

"%d línea(s), %d objeto(s) PO y %d error(es) de sintaxis leido del archivo \"%s\"\n" =>
"%d line(s), %d PO object(s) y %d syntax error(s) read from file \"%s\"\n",

"%d línea(s) y %d objeto(s) PO escrito en el archivo \"%s\"\n" => 
"%d line(s) and %d PO object(s) written in file \"%s\"\n",

#: instrans.php:1518
"Tiempo de procesamiento: %f segundos.\n\n" =>
"Processing time: %f seconds.\n\n",

#: instrans.php:1524
"%d objetos PO escrito en el archivo \"%s\"\n" =>
"%d PO objects written in the file \"%s\"\n",

#: instrans.php:1555
#: instrans.php:1598
"Error: No puede abrir el directorio \"%s\"." =>
"Error: Unable to open the directory \"%s\".",

#: instrans.php:1614
"Error: No puede crear directorio \"%s\"." =>
"Error: Unable to create the directory \"%s\".",

#: instrans.php:1632
"Error: No puede copiar archivo \"%s\"." =>
"Error: Unable to copy the file \"%s\".",

#: instrans.php:1675
"help-es.txt" =>
"help-en.txt",

#: instrans.php:1677
"Error: No puede abrir el archivo \"help-es.txt\".\n" =>
"Error: Unable to open the file \"help-en.txt\".\n"

);

?>
